{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pomodoro-flow",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "pomodoro-flow/serve.ps1"],
      "port": 5173
    }
  ]
}
